<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="turtlebot3_house">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_house_with_actor</uri>
      </include>
    </model>
     
    <include>
      <pose>-5.0 2.67 0.01 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_burger_with_cam</uri>
    </include>

    <model name="actor0_collision_model">
      <pose>0 0 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <actor name="actor0">
      <static>true</static>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor0_collision_model</model>
          <model>pillar</model>
        </ignore_obstacles>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>6 1.1 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>25</time>
            <pose>-9 1.1 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>27.5</time>
            <pose>-9 6.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>9.5 6.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>32.5</time>
            <pose>9.5 1.1 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>37.5</time>
            <pose>6 1.1 0 0 0 -3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor1">
      <static>true</static>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor0_collision_model</model>
          <model>pillar</model>
        </ignore_obstacles>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2.5 5.0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>12.5</time>
            <pose>-2.5 0.0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>25</time>
            <pose>-2.5 5.0 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
